[toplevel]

docker-login =
  !f() {
    prof=${1:-default}
    region=$(aws --profile "$prof" configure get region)
    endpoint=$(aws --profile "$prof" ecr get-authorization-token --output text --query 'authorizationData[].proxyEndpoint')
    aws --profile "$prof" ecr get-login-password --region "$region" | docker login --username AWS --password-stdin "$endpoint"
  }; f


[command ecr]

get-repositories =
  !f() {
    aws ecr describe-repositories | jq -r '.repositories[].repositoryName' | sort
  }; f

get-tags =
  !f() {
    aws ecr describe-images --repository-name "${1}"  | jq -r '.imageDetails[].imageTags[]' | sort
  }; f

get-tags-long =
  !f() {
    [ -n "$1" ] || { echo "Usage: aws get-tags-long <repositoryname>"; return 1; }
    aws ecr describe-images --repository-name "${1}"  |
      jq -r '.imageDetails[] | [(.imageDigest | sub("sha256:(?<x>........).*"; .x)), (.imageTags // [])] | (.[0] + "\t[" + (.[1] | join(", ")) + "]")' |
      sort -k2 -t$'\t'
  }; f
